Let's see how many digits the constant has per rank:

1: [1 , 9]             : 9 * 1        →  9          digits  → [1 , 9]
2: [10 , 99]           : 90 * 2       →  180        digits  → [10, 189]
3: [100 , 999]         : 900 * 3      →  2 700      digits  → [190, 2 889]
4: [1 000, 9 999]      : 9000 * 4     →  36 000     digits  → [2890 , 38 889]
5: [10 000 , 99 999]   : 90 000 * 5   →  360 000    digits  → [38 890 , 488 889]
6: [100 000 , 999 999] : 900 000 * 6  →  4 500 000  digits  → [488 890 , 5 888 889]

Hence, the formula for number of digits:

            digits(term) = 9 * term * 10^(term - 1)

In order to find the n-th digit (index) of the Champernowne's constant we should:
(we will take 1000 for example).

1. Get the term where the digit 'n' belongs (look at the last row)
  Let it be 'term' from now on.
  term = 3, because 1000 belongs to [190, 2 889].

2. Subtract the number of digits from previous term from index, this
  will get us the number of digits we have in term.
  number_of_digits_in_k_term = index - (digits(term))
  1000 - 189 = 811

3. Divide the difference by the term number to get the position number
  in THIS term where 'n' resides. So we add the last number of the last term.
  It plays a role of the reference point.
  position = last_number_of_(k - 1) + ceil(difference / k)

  In previous term counting end at the number 99, so:
  99 + 811 / (3 digits per number in this term) = 369 + 1/3

4. There is one more step to be done.
  We might get the remainder after division and this remainder is important.
  It tells us the number of digits to shift right into the next number
  we need to get the answer.
  
  We got 1/3 -> one digit ahead of 369, next number is 370.
  We shift one digit to the left and get 3. 
  That is the asnwer.

Examples:

d(1) =  1/1 + 0 = 1 => 1
d(10) =  (10 - 9) / 2 + 9 = 9 (1/2) => 1
d(100) =  (100 - 9)/2 + 9 = 54 (1/2) => 5
d(1 000) =  (1 000 - 189) / 3 + 99 = 369 (1/3) => 3
d(10 000) =  (10 000 – 2 889) / 4 + 999 = 2776 (3/4) => 7
d(100 000) =  (100 000 – 38 889) / 5 + 9.999 = 22.221 (1/5) => 2
d(1 000 000) =  (1 000 000 – 488 889) / 6 + 99.999  = 185.184 (1/6) => 1